[1mdiff --git a/background.js b/background.js[m
[1mindex 913d442..c2234b8 100644[m
[1m--- a/background.js[m
[1m+++ b/background.js[m
[36m@@ -1,22 +1,32 @@[m
 var defaultRgx =  ["<all_urls>","*://*/*","https://*.w3schools.com/*"].join('\n')[m
 function updateRegexpes()[m
 {[m
[31m-	browser.storage.local.get("regstr_allowed", function(res) {[m
[32m+[m	[32mbrowser.storage.local.get(null, function(res) {[m
 		var  regstr = (res.regstr_allowed || defaultRgx);[m
[31m-		console.log(regstr);[m
[32m+[m		[32mconsole.log(res);[m
 		var regexpesarray = regstr.split("\n");[m
 		watch_tabs  = new Set();[m
[31m-		browser.webRequest.onBeforeRequest.removeListener(monitorBeforeRequest)[m
[31m-		browser.webRequest.onBeforeRequest.addListener([m
[31m-			monitorBeforeRequest,[m
[31m-			{urls : regexpesarray},[][m
[31m-		);[m
 [m
[31m-		browser.webRequest.onHeadersReceived.addListener([m
[31m-			setHeader,[m
[31m-			{urls :   ["<all_urls>"]},[m
[31m-			["blocking", "responseHeaders"][m
[31m-		);[m
[32m+[m
[32m+[m		[32m//browser.webRequest.onBeforeRequest.hasListener(monitorBeforeRequest)?[m
[32m+[m			[32mbrowser.webRequest.onBeforeRequest.removeListener(monitorBeforeRequest)[m
[32m+[m		[32m//	:console.log("No listener !")[m
[32m+[m[41m		[m
[32m+[m		[32mif(!res.is_disabled)[m
[32m+[m		[32m{[m
[32m+[m
[32m+[m			[32mbrowser.webRequest.onBeforeRequest.addListener([m
[32m+[m				[32mmonitorBeforeRequest,[m
[32m+[m				[32m{urls : regexpesarray},[][m
[32m+[m			[32m);[m
[32m+[m
[32m+[m			[32mbrowser.webRequest.onHeadersReceived.addListener([m
[32m+[m				[32msetHeader,[m
[32m+[m				[32m{urls :   ["<all_urls>"]},[m
[32m+[m				[32m["blocking", "responseHeaders"][m
[32m+[m			[32m);[m
[32m+[m
[32m+[m		[32m}[m
 	});[m
 }[m
 [m
[36m@@ -49,15 +59,7 @@[m [mvar portFromCS;[m
 function connected(p) {[m
 	portFromCS = p;[m
 	portFromCS.onMessage.addListener(function(m) {[m
[31m-		if(m.updateRegexpes)[m
[31m-		{[m
[31m-			browser.storage.local.set([m
[31m-				{[m
[31m-					"regstr_allowed":m.updateRegexpes,[m
[31m-				}[m
[31m-				,updateRegexpes // callback[m
[31m-			);[m
[31m-		}		[m
[32m+[m			[32mbrowser.storage.local.set(m,updateRegexpes);[m
 	});[m
 }[m
 browser.runtime.onConnect.addListener(connected);[m
[1mdiff --git a/popup.html b/popup.html[m
[1mindex aa8c98f..19b5a9e 100644[m
[1m--- a/popup.html[m
[1m+++ b/popup.html[m
[36m@@ -54,7 +54,45 @@[m [mtable {[m
 body, html {[m
 	height: 100%;[m
 }[m
[32m+[m[32m#disable_webext{[m
[32m+[m	[32mdisplay:none;[m[41m	[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#disable_webext:checked+label>span{[m
[32m+[m[41m [m
[32m+[m[32m    border: solid crimson 3px;[m
[32m+[m[32m    background-color: red;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#disable_webext+label .text::before{[m
[32m+[m	[32mcontent:'enabled';[m
[32m+[m[32m}[m
[32m+[m[32m#disable_webext:checked+label .text::before{[m
[32m+[m	[32mcontent:'disabled';[m
[32m+[m[32m}[m
[32m+[m[32m#disable_webext+label>span{[m
[32m+[m[32m    background-color: #0ebf0e;[m
[32m+[m[32m    border-radius: 50px;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    padding: 1px 1px 1px 1px;[m
[32m+[m[32m    border: solid green 3px;[m
[32m+[m[32m    text-align:center;[m
[32m+[m[41m    [m
[32m+[m[32mdisplay:inline-block;[m
[32m+[m[32m    width:100px;[m
 [m
[32m+[m[32m}[m
[32m+[m[32m#disable_webext+label>span .bawl{[m
[32m+[m[32mbackground-color:white;[m
[32m+[m[32mheight: 20px;[m
[32m+[m[32mwidth: 20px;[m
[32m+[m[32mdisplay:inline-block;[m
[32m+[m[32mfloat:right;[m
[32m+[m[32mborder-radius:100%;[m
[32m+[m[32m}[m
[32m+[m[32m#disable_webext:checked+label>span .bawl{[m
[32m+[m[32mfloat:left;[m
[32m+[m[32m}[m
 body {[m
 	color: #fff;[m
 	margin: 0 auto;[m
[36m@@ -272,6 +310,12 @@[m [mdisplay: table;[m
 [m
 padding: 10px 20px 0px 20px;[m
 }[m
[32m+[m[32m.label-standalone[m
[32m+[m[32m{[m
[32m+[m
[32m+[m[32mborder-radius: 5px;[m
[32m+[m[32mpadding: 10px 20px 10px 20px;[m[41m	[m
[32m+[m[32m}[m
 .listextarea, .listextarea_fancestor[m
 {[m
 	width: 85%;[m
[36m@@ -311,7 +355,12 @@[m [mpadding: 10px 20px 0px 20px;[m
 [m
       <textarea class="listextarea"></textarea>[m
 [m
[31m-      <a class="label" href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns">&gt;Match patterns reference&lt;</a>[m
[32m+[m[32m      <a class="label label-standalone" href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns">&gt;Match patterns reference&lt;<br/></a>[m
[32m+[m[32m      <div class="label  label-standalone">[m
[32m+[m[41m		      	[m
[32m+[m		[32m       <input id="disable_webext" type="checkbox" />[m
[32m+[m		[32m  <label for="disable_webext">Ignore X Frame is <span dataoncheck="blue"><span class="bawl"></span><span class='text'>&nbsp;</span></span>[m
[32m+[m[32m      </div>[m
   </div>[m
 [m
     <script type="text/javascript" src="popup.js"></script>[m
[1mdiff --git a/popup.js b/popup.js[m
[1mindex 0fa51a6..de1ece6 100644[m
[1m--- a/popup.js[m
[1m+++ b/popup.js[m
[36m@@ -4,19 +4,21 @@[m [mvar defaultRgx =  ["<all_urls>","*://*/*","https://*.w3schools.com/*"].join('\n'[m
 var myPort = browser.runtime.connect({name:"port-from-cs"});[m
 [m
 [m
[31m-browser.storage.local.get("regstr_allowed", function(res) {[m
[32m+[m[32mbrowser.storage.local.get(null, function(res) {[m
   var regstr = (res.regstr_allowed || defaultRgx);[m
   document.querySelector(".listextarea").value=regstr;[m
[32m+[m[32m  document.querySelector("#disable_webext").checked=res.is_disabled;[m
 });[m
 window.onload= function()[m
 {[m
[31m-  txarea = document.querySelector(".listextarea");[m
[31m-  [m
[31m-txarea.onkeyup = txarea.onchange[m
[32m+[m[32m  var txarea = document.querySelector(".listextarea");[m
[32m+[m[32m  var disable_checkbox=  document.querySelector("#disable_webext");[m
[32m+[m	[32mtxarea.onkeyup = txarea.onchange = disable_checkbox.onchange[m
   = function(){[m
   	regstr = txarea.value.trim()[m
     myPort.postMessage({[m
[31m-    	updateRegexpes: regstr[m
[32m+[m[41m    [m	[32mregstr_allowed: regstr,[m
[32m+[m[41m    [m	[32mis_disabled: disable_checkbox.checked[m
     }); [m
 [m
   }[m
