{
  "manifest_version": 2,
  "name": "Ignore X-Frame-Options",
  "version": "1.6.0",
  "description": "Allows all sites to be loaded in iframes, despite X-Frame-Options header settings.",
  "homepage_url": "https://github.com/ThomazPom/Moz-Ext-Ignore-X-Frame-Options",
  "icons": {
    "48": "icons/48.png",
    "96": "icons/2x.png"
  },
  "permissions": [
    "<all_urls>", "webRequest", "webRequestBlocking","storage"]
  ,

  "browser_action": {
    "default_icon": "icons/38.png",
    "default_title": "X-Frame-Options are ignored",
  
        "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  }

}
